TEMA 1: INTRODUCCIÓN A LOS LENGUAJES DE MARCAS. XML/Examen_U1/Ejercicio4/ejercicio4.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="discografia">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="disco"  maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codigo">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern  value="[R|P|C|O][0-9][0-9][0-9]"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element type="xs:string" name="titulo"></xs:element>
                            <xs:element name="interpretes">
                                <xs:complexType>
                                    <xs:sequence>
                                     <xs:element  name="interprete">
                                         <xs:complexType>
                                             <xs:sequence>
                                                 <xs:element name="nombre" minOccurs="1" type="xs:string"></xs:element>
                                                 <xs:element name="apellidos" minOccurs="1" type="xs:string"></xs:element>
                                                 <xs:element name="rol" type="xs:string"></xs:element>
                                             </xs:sequence>
                                         </xs:complexType>
                                     </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="pistas">
                                <xs:complexType>
                                    <xs:sequence>
                                     <xs:element name="pista">
                                         <xs:complexType>
                                             <xs:sequence>
                                                 <xs:element  type="xs:string" name="cancion"></xs:element>
                                                 <xs:element type="xs:int" name="duracion"></xs:element>
                                             </xs:sequence>
                                         </xs:complexType>
                                     </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>


            </xs:sequence>



        </xs:complexType>



    </xs:element>



</xs:schema>