TEMA 1: INTRODUCCIÓN A LOS LENGUAJES DE MARCAS. XML/Cuadernillos_de_Ejercicios/Ejercicios_XSD/Ejercicio7/Ejercicio7.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Ejercicio7">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ficha" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="codigo" type="xs:string"></xs:element>
                            <xs:element name="nombre" type="xs:string"></xs:element>
                            
                        </xs:sequence>
                        <xs:attribute name="numero" type="xs:int"></xs:attribute>
                        <xs:attribute name="letra" type="xs:string"></xs:attribute>
                    </xs:complexType>

                </xs:element>
            </xs:sequence>
        </xs:complexType>
   </xs:element>
</xs:schema>



   
