TEMA 1: INTRODUCCIÓN A LOS LENGUAJES DE MARCAS. XML/Examen_U1/Ejercicio3/ejercicio3.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    
        <xs:element name="alumnos">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="alumno" maxOccurs="unbounded" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element type="xs:string" name="nombre" />
                                <xs:element name="direccion" minOccurs="1" maxOccurs="2">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element type="xs:string" name="calle" />
                                            <xs:element name="numero" >
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:int"> 
                                                        <xs:minInclusive value="0"></xs:minInclusive>
                                                        <xs:maxInclusive value="200"></xs:maxInclusive>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:element>
                                            <xs:element type="xs:string" name="ciudad" />
                                            <xs:element  name="provincia">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:enumeration value="Sevilla"></xs:enumeration>
                                                        <xs:enumeration value="Huelva"></xs:enumeration>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element type="xs:int" name="telefono" minOccurs="0" maxOccurs="5" />
                                <xs:element type="xs:int" name="edad" minOccurs="0" />
                            </xs:sequence>
                            <xs:attribute use="required" name="dni">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][A-Z]"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
</xs:schema>